<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SistemaGimnasios.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Gestión Gimnasios</title>
    <link href="Favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Scripts/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/nprogress/nprogress.css" rel="stylesheet"/>
    <link href="Scripts/vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>
    <link href="Scripts/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>
    <link href="Content/build/css/custom.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet"/>
    <link href="Scripts/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet"/>
    <script src="../Scripts/jquery-2.2.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        
        <div class="container body">
        <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="#" class="site_title">GYM 3:16</a>
            </div>
            <div class="clearfix"></div>
            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="Favicon.png" alt="..." class="img-circle profile_img" runat="server"/>
              </div>
              <div class="profile_info">
                <span>Bienvenido,</span>
                <h2><asp:Label ID="lblUsuario" runat="server"></asp:Label></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->
            <br />
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                  <ul class="nav side-menu">
                      <asp:Label ID="liMenu" runat="server"></asp:Label>
                  </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

          </div>
        </div>
         <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="Favicon.png" alt="" runat="server">Salir
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="<%= Page.ResolveUrl("~/Login.aspx")%>"><i class="fa fa-sign-out pull-right"></i>Cerrar Sesión</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <div class="right_col" role="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
          <div class="pull-right">
            &copy; <%: DateTime.Now.Year %> - Sistema de Gestión Gimnasio 3:16
          </div>
          <div class="clearfix"></div>
        </footer>
            </div>
            </div>

    </form>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/jquery/dist/jquery.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/bootstrap/dist/js/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/fastclick/lib/fastclick.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/nprogress/nprogress.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/Chart.js/dist/Chart.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/gauge.js/dist/gauge.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/raphael/raphael.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/morris.js/morris.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/iCheck/icheck.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/skycons/skycons.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/Flot/jquery.flot.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/Flot/jquery.flot.pie.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/Flot/jquery.flot.time.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/Flot/jquery.flot.stack.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/Flot/jquery.flot.resize.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/flot.orderbars/js/jquery.flot.orderBars.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/flot-spline/js/jquery.flot.spline.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/flot.curvedlines/curvedLines.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/DateJS/build/date.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/jqvmap/dist/jquery.vmap.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/jqvmap/dist/maps/jquery.vmap.world.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/moment/min/moment.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/bootstrap-daterangepicker/daterangepicker.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/build/js/custom.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/validator/validator.js")%>"></script>

    <!-- Datatables -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net/js/jquery.dataTables.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-buttons/js/dataTables.buttons.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-buttons/js/buttons.flash.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-buttons/js/buttons.html5.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-buttons/js/buttons.print.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-responsive/js/dataTables.responsive.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/datatables.net-scroller/js/dataTables.scroller.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/jszip/dist/jszip.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/pdfmake/build/pdfmake.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Content/vendors/pdfmake/build/vfs_fonts.js")%>"></script>
</body>
</html>
